html {
    height: max-content;
}

@import url("../css/global.css");

body {
    background-color: var(--PALT_6);
    color: var(--PALT_6);
}


p {
    font-family: 'Inter';
    text-align: center;
    font-weight: bold;
}

.dbcontainer {
    margin: 5rem 10rem;
    /* border: 1px solid red; */
}

.profile-r {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-bottom: 2rem;
    /* border: 1px solid yellow; */
}

.user {
    background-color: var(--PALT_2);
    width: 100%;
    /* border: 1px solid green; */
    border-radius: 8px;
}

.ActiveServices {
    background-color: var(--PALT_2);
    /* height: 69.2%; */
    width: 70%;
    /* position: absolute; */
    /* border: 1px solid blue; */
    margin-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 8px;
}

.Addservice {
    background-color: var(--PALT_2);
    height: max-content;
    width: 25%;
    /* position: absolute; */
    margin-top: 2rem;
    /* border: 2px solid purple; */
    color: var(--PALT_6);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
}

.button {
    display: inline-flex;
    color: var(--PALT_6);
    background-color: var(--PALT_4);
    border: none;
    border-radius: 5px;
    font-family: 'Inter';
    font-size: 0.84rem;
    cursor: pointer;
    width: 80%;
    height: 2.5rem;
    margin-left: 10%;
    margin-bottom: 10%;
    box-shadow: 2px 2px 2px var(--PALT_5);

}

.button:hover {
    background-color: var(--PALT_1);
}

.button__text {
    display: inline-flex;
    text-align: center;
    padding: 6px;
    justify-content: center;
    align-items: center;
}

.button__icon {
    display: inline-flex;
    align-items: center;
    padding: 5px;
}

/* ----------- */

.username {
    display: flex;
    align-items: center;

}

.username i {
    margin-left: 1rem;
    display: none;
}

.user {
    display: flex;
    justify-content: space-between;
}

.profile-pic-user-details {
    display: flex;
    gap: 1.5em;
    align-items: center;
}

.profile-pic {
    border: 0.5rem solid var(--PALT_6);
    padding: 1rem 1.5rem;
    border-radius: 50%;
    background-color: var(--PALT_1);
    margin: 1rem;
}

.profile-pic i {
    color: var(--PALT_5);
}

.bell-editProfile {
    display: flex;
    gap: 3rem;
    align-items: center;
    align-self: flex-start;
    margin: 2rem 3rem 0 0;

}

#editUser span {
    margin-left: 0.5rem;
}

.editProfile button {
    color: var(--PALT_2);
    background-color: var(--PALT_6);
    border: var(--PALT_6);
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
}

/* main body */

.heading {
    display: flex;
    justify-content: space-between;
    margin: 1rem 2rem 0 2rem;
}

.active-pending {
    display: flex;
    align-self: center;
    gap: 1rem;
}

.apbuttons {
    background-color: var(--PALT_4);
    color: var(--PALT_6);
    border: var(--PALT_4);
    padding: 0.5rem 1.8rem;
    font-size: 1.25rem;
    font-weight: bold;
    border-radius: 3px;
    width: 100%;
    box-shadow: 2px 2px 2px var(--PALT_5);
    cursor: pointer;
}

/* services  */

.service {
    display: flex;
    margin: 0 2rem;
    background-color: #e5e5e5;
    color: var(--PALT_2);
    border-radius: 0.3rem;
    padding: 0 1rem;
}

.name-date {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.description p {
    margin-top: 0%;
    text-align: left;
    font-weight: 100;
    font-size: 0.8rem;
}

.service-details {
    display: flex;
    flex-direction: column;
    margin-right: 1rem;

}

.service-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.btn-grp {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.btn {
    background-color: var(--PALT_6);
    color: var(--PALT_2);
    border: var(--PALT_4);
    padding: 0.5rem 1rem;
    border-radius: 3px;
    width: 135px;
    height: 40px;
    box-shadow: 2px 2px 2px var(--PALT_r);
    font-weight: 500;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.36);
    cursor: pointer;
}

.date {
    font-size: 0.8rem;
}

.ActiveServices {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: max-content;
}







/* Media  */



@media (max-width:1350px) {
    .name-date {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0.5rem;
    }
}

@media (max-width:1460px) {

    .button {
        font-size: 0.7rem;
    }
}

@media (max-width:1314px) {
    .button {
        font-size: 0.6rem;
    }
}

@media (max-width:1300px) {
    .description {
        display: none;
    }

    .service {
        flex-direction: column;
        padding-bottom: 1.5rem;
    }

    .name-date {
        flex-direction: row;
        align-items: center;
    }

    .btn {
        font-size: 11px;
        width: 100%;
    }

    .service-btn {
        flex-direction: row;
    }
}

@media (max-width:1210px) {
    p {
        font-size: 20px;
    }
}

@media (max-width:1024px) {
    .date {
        display: none;
    }

    .service-btn {
        flex-direction: row;
        width: 100%;


    }

    .name-date {
        align-items: center;
        justify-content: center;
    }

    .btn-grp {
        flex: 1 1 1;
    }

    .btn {
        width: 100%;
    }

    .dbcontainer {
        margin: 5rem;
    }
}

@media (max-width:1100px) {

    .add-service {
        display: block;
    }

    .btn {
        width: 100%;
        font-size: 0.8rem;
    }

    .button {
        margin: 0 5%;
    }

    .active-pending {
        flex-direction: column;
    }

    .profile-r {
        flex-direction: column;
    }

    .ActiveServices {
        width: 100%;
    }

    .Addservice {
        width: 100%;

    }

    .buttons {

        display: grid;
        width: 100%;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;
        align-items: center;
        margin-left: 1%;
    }
}

@media (max-width: 795px) {
    h1 {
        font-size: 1.9rem;
        margin-right: auto;
    }

    .dbcontainer {
        margin: 4rem;
    }
}

@media (max-width: 761px) {

    .dbcontainer {
        margin: 3rem;
    }

    .apbuttons {
        padding: 0.5rem 1em;
        font-size: 0.8rem;
    }

    .btn {
        font-size: 10px;
    }
}


@media (max-width: 715px) {
    .bell-editProfile {
        position: relative;
        right: 20px;
    }

    .fa-bell {
        display: none;
    }

    .buttons {
        gap: 0.5rem
    }

}

@media (max-width: 569px) {
    .dbcontainer {
        margin: 2rem;
    }

    .bell-editProfile {
        display: none;
    }

    .username i {
        display: block;
        margin-left: 20px;
    }

    ;
}

@media (max-width: 527px) {
    .service-btn {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: auto;
        gap: 1rem;
    }

    .grp1,
    .grp2 {
        display: grid;
        grid-template-columns: 1fr 1fr
    }

    .btn {
        width: 100%;
    }

    .buttons {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 475px) {
    .profile-pic i {
        width: 20%;
        height: 20%;
    }

    .profile-pic-user-details {
        gap: 0.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    .useremail h3 {
        font-size: 1rem;
    }


}

@media (max-width: 417px) {
    h1 {
        font-size: 1.5rem;
    }

    .useremail h3,
    h3 {
        font-size: 0.8rem;
    }
}

@media (max-width: 377px) {
    .dbcontainer {
        margin: 1rem;

    }
    .fa-5x
    {
        display: none;
    }
    .fa-4x {
        display: block;

    }

    .profile-pic
    {
        padding: 1rem 1.5rem;
    }

    .profile-pic-user-details
    {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    h3, .useremail h3{
        font-size: 1.1rem;
    }

    .editProfile
    {
        display: contents;
    }
}