@import url("global.css");

body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

main {
    background-color: var(--PALT_2);

    scroll-snap-type: x mandatory;
}

main>section:nth-child(odd) {
    background: var(--PALT_2);
    color: white;
}

main>section:nth-child(even) {
    background: var(--PALT_6);
    color: var(--PALT_2);
}

section {
    min-height: 100vh;
    padding-top: 3rem;
    padding-bottom: 2rem;
    display: block;
    position: relative;
    overflow: hidden;

    scroll-snap-align: start;
}

.section-title {
    margin-top: 3rem;
    text-align: center;
}

.section-title>h2 {
    font-weight: 900;
    text-transform: uppercase;
}

.section-title>hr {
    margin: auto;
    opacity: 1;
    width: 10%;
    height: 2.5px;
    background: var(--PALT_1);
}

.section-title>p {
    margin-top: 1rem;
}

/*----------Child company Carousel----------*/

.slide-main-container {
    width: 520px;
    height: 93vh;
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
    place-items: center;
    float: right;
}

.slide-inner-container {
    display: block;
    animation: scroll1 20s linear infinite;
    width: 300px;
}

.main-img {
    display: inline-block;
    height: 200px;
    width: 200px;
    margin: 10px;
    background-color: #ffff;
    border-radius: 5px;
    align-items: center;
    perspective: 100px;
    overflow: hidden;
}

.company-img {
    height: 200px;
    width: auto;
    border: solid darkgray 2px;
}

@keyframes scroll1 {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(calc(-300px*3));
    }
}

/*----------Welcome Section----------*/
#welcome-text{
    padding: 0 15%;
    display: flex;
    flex-direction: column;
    font-size: 1em;
}
#welcome-text > h2{
    font-size: 3.3em;
    margin-bottom: 2rem;
}
#welcome-text > p{
    margin-bottom: 2rem;
}
#homepage-search{
    position: relative;
    left: 48%;
    width: 65%;
    border-radius: 5px;
    color: #f5ecec;
    display: flex;
    transform: translateX(-50%);
    box-shadow: #0005 0px 0px 10px;
}

#search_bar{
    width: 95%;
    border: transparent;
    background: var(--PALT_6);
    color: black;
    margin: 0;
    padding: 7px 8px;
    font-size: 18px;
    border-radius: 5px 0px 0px 5px;
}
#search-btn{
    padding: 0 2em;
    color: white;
    background-color: var(--PALT_2);
    border: 1px solid transparent;
    border-radius: 0px 5px 5px 0px;
}

#welcome-wave{
    position: absolute;
    top: 0;
    right: -10px;
    height: 100%;
    width: 110%;
    object-fit: cover;
}
@media (max-width:1380px){
    #welcome-wave{
        width: 100%;
        height: 120vh;
    }
    #homepage-search{
        width: 80%;
        margin-left: 20px;
    }
}

@media (min-width:1102px) and (max-width:1265px){
    #welcome-text{
        padding: 0 15%;
        margin-top: 30%;
        display: flex;
        flex-direction: column;
        font-size: 1.1em;
    }
    #welcome-text > h2{
        font-size: 3em;
        margin-bottom: 2rem;
    }
    #welcome-text > p{
        margin-bottom: 2rem;
    }
}

@media (min-width:911px) and (max-width:1102px){
    #welcome-wave{
        display: none;
    }
    #welcome-text{
        margin-top: 50px;
        width: 100%;
        text-align: justify;
    }
    #homepage-search{
        width: 80%;
        margin-left: 21px;
    }
    .slide-main-container{
        margin: 0;
        padding: 0;
    }
    .slide-inner-container{
        background-color: var(--PALT_2);
        padding-left: 35px;
    }   
}
@media (max-width:1000px){
    #welcome-wave{
        width: 90%;
        height: 150vh;
    }
    #homepage-search{
        width: 80%;
        margin-left: 20px;
    }
    .boxxes{
        right: -30px;
    }
}
@media (max-device-width:911px){
    #welcome-wave{
        display: none;
    }
    #welcome-card{
        background-color: var(--PALT_2);
        width: 100%;
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 70px;
        padding-top: 20px;
        margin-right: 0;
        margin-left: 0;
    }
    #welcome{
        height: 800px !important;
        padding-top: 0;
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
    }
    #welcome-text{
        margin-top: 50px;
        padding-top: 15px;
        width: 100%;
        text-align: justify;
        color: #fff;
        padding-right: 0;
    }
   .slide-main-container {
    transform: rotate(90deg) !important;
    margin-top: 133px !important; 
    margin-right: 316px !important;
    }
    .main-img{
        transform: rotate(-90deg) !important;
    }
    .boxxes{
        height: 1px!important;
    }
    #homepage-search{
        width: 100%;
        margin-left: 50px;
    }
}
@media (max-width: 767px){
    #welcome{
        height: 500px !important;
        padding-left: 0;
        padding-right: 0;
    }
    #welcome-text{
        margin-top: 50px;
        padding-top: 15px;
        width: 100%;
        text-align: left;
        color: #fff;
        padding-right: 7%;
    }
    #welcome-card{
        background-color: var(--PALT_2);
        width: 100%;
        height: 70%;
        padding-right: 0;
        padding-left: 0;
        margin-right: 0;
        margin-left: 0;
    }
    .slide-main-container{
        margin-top: -140px !important;
        transform: rotate(90deg) !important;
        margin-right: 160px;
    }
    #homepage-search{
        width: 80%;
        margin-left: 30px;
    }
}
@media (max-width: 440px){
    #welcome{
        height: 500px !important;
    }
    #welcome-text>h2{
        font-size: 2em;
    }
    #welcome-card{
        background-color: var(--PALT_2);
        width: 100%;
        height: 60vh;
        padding-right: 0;
        padding-left: 0;
        margin-top: 10px;
        margin-right: 0px;
    }
    .slide-main-container{
        transform: rotate(90deg) !important;
        margin-top: -159px !important;
        margin-right: 160px;
    }
    #homepage-search{
        width: 80%;
        margin-left: 20px;
    }
}
@media(height:720px) and (width:540px){
    #welcome{
        height: 400px !important;
    }
    #welcome-text>h2{
        font-size: 2em;
    }
    #welcome-text{
        font-size: 1em;
        color: white;
    }
    #welcome-card{
        background-color: var(--PALT_2);
        width: 100%;
        height: 75vh;
        padding-right: 0;
        margin-right: 0px;
    }
    .slide-main-container{
        width: 100%;
        height: 83vh;
        overflow: hidden;
        padding-top: 20px;
        padding-bottom: 40px;
        margin-top: -38px !important;
        margin-right: 85px !important;
    }
    .slide-inner-container{
        height: 200px !important;
        width: 200px !important;
    }
    .main-img{
        display: inline-block;
        height: 150px !important;
        width: 150px !important;
        margin: 10px;
        border-radius: 5px;
        align-items: center;    
        perspective: 100px;
        overflow: hidden;
    }
    .company-img{
        height: 150px;
        width: auto;
        border: solid darkgray 2px;
    }
}
@media(min-height:900px) and (max-height:400px){
    #welcome{
        height: 400px !important;
    }
    #welcome-text>h2{
        font-size: 2em;
    }
    #welcome-text{
        font-size: 1em;
        color: white;
    }
    #welcome-card{
        background-color: var(--PALT_2);
        width: 100%;
        height: 75vh;
        padding-right: 0;
        margin-right: 0px;
    }
    .slide-main-container{
        width: 100%;
        height: 50vh;
        overflow: hidden;
        padding-top: 20px;
        padding-bottom: 40px;
        margin-top: -29px !important;
        margin-right: 45px !important;
    }
    #homepage-search{
        width: 80%;
        margin-left: 10px;
    }
}

@media (max-width: 380px) {
    #welcome{
        height: 400px !important;
    }
    #welcome-text>h2{
        font-size: 2em;
    }
    #welcome-text{
        font-size: 1em;
        color: white;
    }
    #welcome-card{
        width: 100%;
        height: 77vh;
        padding-right: 0;
        margin-right: 0px;
    }
    .slide-main-container{
        width: 100%;
        height: 53vh;
        overflow: hidden;
        padding-top: 20px;
        padding-bottom: 40px;
        margin-top: 38px !important;
        margin-right: 65px !important;
    }
    .slide-inner-container{
        height: 200px !important;
        width: 200px !important;
    }
    .main-img{
        display: inline-block;
        height: 120px !important;
        width: 120px !important;
        margin: 10px;
        border-radius: 5px;
        align-items: center;    
        perspective: 100px;
        overflow: hidden;
    }
    .company-img{
        height: 120px;
        width: auto;
        border: solid darkgray 2px;
    }
    #homepage-search{
        width: 80%;
        margin-left: 10px;
    }
}

/*----------ABOUT US----------*/
.aboutus {
    display: flex;
    width: auto;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

.aboutus .about-us-card {
    width: 320px;
    height: 350px;
    margin: 50px 10px;
    position: relative;
    padding-top: 15px;
    padding-right: 50px;
    background: #fff;
    color: #8e8b8b;
    border: #979494 solid 5px;
    border-radius: 15px;
    line-height: 1.25em;
    scale: 0.9;
    transition: scale 2s;
    
}

.aboutus .about-us-card .a-h {
    margin-top: 50px;
    font-size: 18px;
    color: hsl(0, 0%, 0%);
}

.aboutus .about-us-card:hover .a-h {
    color: white
}

.aboutus .about-us-card .image {
    width: 100px;
    height: 100px;
    /* margin: 5px; */
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.aboutus .about-us-card .image .about_img {
    width: 100px;
    height: 100px;
    padding: 15px;
    border-radius: 10px;
    transition-duration: 0.5s;
}

.aboutus .about-us-card:hover .image .about_img {
    border-radius: 100%;
}

.about_item {
    font-size: 13px;
    margin-left: 20%;
}

.about-us-card:hover {
    scale: 1;
    color: white;
    background: var(--PALT_1);
    border: #e2cb9c solid 5px;
    transition-duration: 2s;
}

#image1 {
    background: hsl(41, 80%, 88%);
    border: hsla(40, 80%, 78%, 0.838) solid 5px;
}

#image2 {
    background: rgb(253, 215, 221);
    border: rgb(252, 195, 203) solid 5px;
}

#image3 {
    background: rgb(217, 250, 217);
    border: rgb(195, 245, 195) solid 5px;
}

#image4 {
    background: rgb(218, 218, 249);
    border: rgb(195, 195, 244) solid 5px;
}

#image5 {
    background: rgb(227, 202, 250);
    border: rgb(213, 182, 243) solid 5px;
}

#image6 {
    background: rgb(174, 211, 246);
    border: rgb(205, 224, 242) solid 5px;
}

@media (max-width:480px) {
    .about-us-card {
        scale: 0.8;
        padding: 0;
        margin: 0;
        margin-bottom: -10% !important;
    }

}

/*----------Our Services and Process----------*/
#services {
    background-image: url(../images/side-gold-stroke.svg) !important;
    background-repeat: no-repeat;
    background-position: 0% 0%;
}


/*----------Our Partners----------*/
#our-partners {
    margin: 0;
    padding: 0;
}

.banner-img-container {
    margin-top: 0;
    text-align: center;
    height: 250px;
    position: relative;
}

.banner-img-container::after {
    /* background-image: url("/images/partners-banner.png"); */
    background-repeat: no-repeat;
    background-size: 100% auto;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    filter: blur(3px);
    margin-top: 0;
}

.section-title-banner>h2 {
    padding-top: 3rem;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
    place-items: center;
    z-index: 2;
}

.section-title-banner>hr {
    width: 10%;
    height: 1.5px;
    background: var(--PALT_1);
}

.slide-container {
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    /* overflow: hidden; */
}

.partner-img {
    width: 100%;
    transition: transform 1s;
    border-radius: 3px;
    border: 2px grey solid;
    border-radius: 3px;
}

.partner-img:hover {
    transform: scale(1.1);
}

.slide-img {
    height: 250px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    perspective: 100px;
    border: 2px grey solid;
    border-radius: 5px;
    margin: 8px;
    padding: 0;
    background-color: #000000;
}

.slide-container {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    place-items: center;
}

.slide-subcontainer {
    display: flex;
    width: calc(300px * 18);
    animation: scroll2 30s linear infinite;
}

@keyframes scroll2 {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-384*9px));
    }
}


/*----------Contact Us----------*/
.contact-cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.add,
.ph,
.email {
    align-items: center;
    height: 100%;
    position: relative;
    border-radius: 1.5rem;
    display: flex;
    width: 16rem;
    height: 14rem;
}

#add-text,
#phn-text,
#email-text {
    font-size: 1.2em;
}

.add:hover,
.ph:hover,
.email:hover {
    cursor: pointer;
}

.upper {
    width: 100%;
    height: 30%;
    position: absolute;
    left: 0;
    top: 0;
    border: solid 0.1rem #ffffff;
    box-sizing: border-box;
    background-color: #333845;
    border-radius: 1.5rem 1.5rem 0 0;
    transition: top 0.2s ease-in-out;
}


.lower {
    width: 100%;
    height: 70%;
    position: absolute;
    left: 0;
    top: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: inherit;
    white-space: nowrap;
    border: solid 0.1rem #ffffff;
    background-color: #333845;
    border-radius: 0 0 1.5rem 1.5rem;
    /* font-family: Poppins, 'Source Sans Pro'; */
}

.upper:hover {
    top: -1.5rem;
}

.icon {
    width: 25%;
    aspect-ratio: 1;
    position: absolute;
    left: 6.2rem;
    top: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.4rem;
    font-weight: 900;
    line-height: 1;
    color: #ffffff;
    background-color: #b29a6b;
    border-radius: 3rem;
}

@media (max-width:480px) {

    .add,
    .ph {
        margin-bottom: 10%;
    }

    .add,
    .ph,
    .email {

        width: 13rem;
        height: 12rem;
    }

    .icon {
        top: 2.3rem;
        left: 5.1rem;
    }

    #add-text,
    #phn-text,
    #email-text {
        font-size: 1em;
    }
}

@media (max-width:560px){
    .add,.ph{
        margin-bottom: 10%;
    }
}






/*----------Facts section----------*/

#facts {
    padding: 0 15%;
    position: relative;
}

.fact-bubbles {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.fact-wrapper {
    display: inline-block;
    position: relative;
    scale: 1.1;
    z-index: 2;
}

.facts-circle {
    aspect-ratio: 1;
    width: 100%;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: white;
    border-radius: 50%;
    border: 2px solid #B29B6B;
    overflow: hidden;

    scale: var(--fact-scale);
    z-index: 1;
    transition-duration: 0.2s;
}

.facts-circle:hover {
    transform: scale(1.1);
}

.facts-img {
    position: absolute;
    z-index: 1;
}

.facts-text-top {
    color: #B29B6B;
    font-weight: bolder;
    font-size: 2.5em;
    padding: 0 0.75em;
}

.facts-text-bottom {
    color: #23262f;
    font-size: 1.5em;
    padding: 0 0.75em;
    line-height: 1em;
}

.fact1 {
    top: 50px;
}

.fact2 {
    top: 300px;
}

.fact3 {
    top: 0;
}

.fact4 {
    top: 160px
}


.fact-circle-bg {
    position: absolute;
    display: inline-block;
    aspect-ratio: 1;

    background-color: white;
    border: 2px solid #B29B6B;
    border-radius: 50%;

    height: var(--h);
    top: var(--t);
    left: var(--l);

    z-index: 0;
}


#fact-stroke {
    position: absolute;
    left: 0px;
    width: 105%;

    stroke-dasharray: 3500;
    stroke-dashoffset: 3500;
}

#m-fact-stroke {
    stroke-dasharray: 3500;
    stroke-dashoffset: 3500;
}

/*----------Contact Us Form----------*/

#contact-us-form-container {
    margin-top: 5%;
    margin-left: 6.5%;
    width: 86.5%;
    box-sizing: border-box;
    border: solid 0.1rem white;
    border-radius: 1.1rem;
}

#contact-us-form {
    /* background-color: black; */
    padding-top: 4% !important;
    margin-top: 0 !important;
    /* background-color: gray; */
}

label {
    font-size: 1.2rem;
    font-weight: 400;
}

.form-grp input[type="text"],
input[type="email"] {
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.2);
    background-color: #333845;
    color: #fff !important;
    border-radius: 0.5rem;
    border: none;
    font-size: 1.1em;
}

input[type="text"]:focus,
input[type="email"]:focus,input[type="text"]:hover,
input[type="email"]:hover  {
    background-color: #333845;
    border: 0.1rem solid #b29a6b;
    outline: none;
    box-shadow: none;

}

.ta {
    resize: none;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.2);
    background-color: #333845 !important;
    border-radius: 0.5rem !important;
    border: none !important;
    color: #ffffff !important;
}

.ta:focus,.ta:hover {
    border: 0.1rem solid #b29a6b !important;
}

.send-btn {
    background-color: #333845 !important;
    font-size: 1.2em;
}

.send-btn:hover {
    background-color: #23262f !important;
}

.airplane-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #333845; */
    box-shadow: 0.3rem 0.3rem 0.3rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    transform: scale(0.9);
}



@media (max-width:480px) {
    #contact-us-form-container {
        border: none;
        margin-top: 10%;
    }

    .contactus-row {
        margin-left: -22%;
    }

    .form-grp input[type="text"]:not(#subj_field),
    input[type="email"] {
        width: 150%;
    }

    #email-cont {
        margin-top: 5%;
    }

    #subj_field {
        width: 125%;
    }

    #msg-box {
        width: 125%;
    }

    .send-btn {
        margin-left: 5%;
    }

}


/* ************ facts media queries ************ */
@media (max-width:2160px) {
    #m-fact-stroke {
        display: none;
    }
}

@media (max-width:1000px) {

    #fact-stroke,
    .facts-img,
    .fact-circle-bg {
        display: none;
    }

    #facts {
        height: min-content;
    }

    .fact-bubbles {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        row-gap: 3.5rem;
        margin: auto;
    }

    .fact-wrapper {
        width: 50%;
        margin: auto;
    }

    .facts-circle {
        position: static;
    }

    .fact1,
    .fact2,
    .fact3,
    .fact4 {
        position: static;
        top: 0;
    }

    #facts.container-fluid {
        padding: 0px;
    }

    .container-fluid>.container {
        width: 100% !important;
    }

    .facts-text-top {
        font-size: 2rem !important;
    }

    .facts-text-bottom {
        font-size: 1.3rem !important;
    }
}

@media (max-width:850px) {

    .facts-text-top {
        font-size: 1.4rem !important;
    }

    .facts-text-bottom {
        font-size: 1rem !important;
    }
}

@media (max-width:510px) {

    .facts-text-top {
        font-size: 1.2rem !important;
    }

    .facts-text-bottom {
        font-size: 0.8rem !important;
    }

    #m-fact-stroke {
        display: block;
        position: absolute;
    }

    .fact2 {
        position: relative;
        top: 150%;
    }

    .fact4 {
        position: relative;
        top: 150%;
    }

    .fact3 {
        position: relative;

    }

    .fact1 {
        position: relative;
        top: -25px;
    }

    #m-fact-stroke {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 70%;
        width: 100%;
    }
}

@media (max-width:420px) {
    .facts-text-top {
        font-size: 1rem !important;
    }

    .facts-text-bottom {
        font-size: 0.7rem !important;
    }

    .fact2 {
        position: relative;
        top: 150%;
    }

    .fact4 {
        position: relative;
        top: 200%;
    }

    .fact3 {
        position: relative;

    }

    .fact1 {
        position: relative;

    }

    #m-fact-stroke {
        position: absolute;
        bottom: 0;
        left: 2px;
        height: 70%;
        width: 100%;
    }
}

@media (max-width:395px) {
    .facts-text-top {
        font-size: 0.9rem !important;
    }

    .facts-text-bottom {
        font-size: 0.7rem !important;
    }

    .fact1 {
        position: relative;
        top: -20px;
    }

    .fact2 {
        position: relative;
        top: 130%;
    }

    .fact3 {
        position: relative;
        left:20%;
        top: 90%;
    }

    .fact4 {
        position: relative;
    }

    #m-fact-stroke {
        position: absolute;
        bottom: 0;
        left: 2px;
        height: 70%;
        width: 100%;
    }
}

@media only screen and (max-height: 916px) and (min-height: 844px)  {
    .fact1{top:80%;}
    .fact2{top:220%;}
    .fact3{top:240%;}
    .fact4{top:380%;}
}

@media only screen and (max-height: 760px) and (min-height: 739px)  {
    .fact1{top:10%;}
    .fact2{top:180%;}
    .fact3{top:160%;}
    .fact4{top:330%;} 
}