@import "global.css";

#our_process_bg{
    margin: 0;
    padding: 0;
    margin-top: 10%;
    left: -1%;
    height: 80vh;
    width: 100vw;
    
}

#biggear_img{ animation: rotation1 4s infinite linear; }
#smlgear_img{ animation: rotation2 3s infinite linear; }
@keyframes rotation1 {
    from {
    transform: rotate(0deg);
    }
    to {
    transform: rotate(359deg);
    }
}
@keyframes rotation2 {
    from {
    transform: rotate(0deg);
    }
    to {
    transform: rotate(-359deg);
    }
}

#cards-container{
    padding: 0;
    margin-top: 5%;
    /*background-color: cyan;*/
    margin-left: 10%;
    width: 60%;
    border: solid whitesmoke 4px;
    box-shadow: 1px 1px 5px gray;
    position: relative;
    z-index: 3;
}

.row{
    display: flex;
    width: 100%;
    padding: 0;
    margin: 0;
    /*background-color: blue;*/
    justify-content: space-between;
}

.row > .card{
    width: 8em;
    height: 20em;  
    margin: 0;
    padding: 0;
    /*background-color: black;*/
    overflow: hidden;
    transition: 0.2s;
}

.card-img-top{
    height: 100%;
    width: 100%;
    overflow: hidden;
    transition: 1s;
    /*transform: translate(-15%);*/
    object-fit: cover;
    opacity: 0.85;
    /*z-index: 1;*/
}

#overlay1,#overlay2,#overlay3,#overlay4,#overlay5{
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
    padding-bottom: 20%;
    position: absolute;
    /*background-color:black;*/
    /*glyph-orientation-horizontal: center;*/
}

#overlay3,#overlay5{
    padding-right: 35%;
}

.card-title{
    height: 100%;
    margin-left: 30%;
    margin-top: 0%;
    font-size: 2.2em;
    font-weight: bold;
    color: white;
    /*background-color: black;*/
    writing-mode: vertical-rl; 
    transform: rotate(-180deg);  
}

#expand-overlay1,#expand-overlay2,#expand-overlay3,#expand-overlay4,#expand-overlay5{
    display: flex;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(178,155,107,0.4), rgba(1,1,1,0.5)); 
    color: white;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    /*z-index: 6;*/
}

.expand-content > h3{
    font-weight: bold;
    font-size: 2em;
}

.expand-content > h4{
    font-size: 1em;
    line-height: 1;
    text-align: justify;
    font-weight: lighter;
}

.expand-content > h3:hover, .expand-content > h4:hover{
    cursor: default;
}

@media (max-width:1430px){
    #cards-container{
    margin-left: 5%;
    width: 70%;
    }

    #head_img{
    transform:scale(0.95);
    margin-top:-30%;
    }
}

@media (max-width:1225px){

    #string_img{visibility: hidden;}

    #head_img{
    position: absolute;
    transform:scale(0.80);
    left: 0;
    top: 33%;
    }

    .row{display: block;}
    .row > .card{
    width: 80em;
    height: 5em;
    overflow: hidden;}
    .row > .card:not(#card5){margin-bottom: 1%;}

    #overlay1,#overlay2,#overlay3,#overlay4,#overlay5{
    margin: 0;
    padding: 0;
    padding-top: 3%;
    align-items: center;
    vertical-align: middle;}
    .card-img-overlay > .card-title{
    margin: 0;
    padding: 0;
    writing-mode: horizontal-tb; 
    transform: rotate(0deg);
    text-align: center;
    font-size: 2em;}

    .expand-content{
        margin: 0;
        padding: 0;
        height: 100%;
    }
}
  
@media (max-width:530px){
    #head_img{
        visibility: none;
    }

    #overlay1,#overlay2,#overlay3,#overlay4,#overlay5{
        margin: 0;
        padding: 0;  
    }

    .card-img-overlay > .card-title{
        margin: 0;
        padding: 0;
        height:3em;
        width: 15em;
        display: table-cell;
        vertical-align: middle;
        font-size: 1.5em;
    }
    .expand-content > h3{font-size:1.5em;}
}

@media (max-width:376px){
    #head_img{
    transform:scale(0.70);
    position: absolute;
    left: -18%;
    top: 20%;
    /* margin-top: 1000px; */
    /* height: 100%; */
    /* background-color: red; */
    }
    #op_card1, #op_card3{ margin-left: 5%; }
    #op_card2, #op_card4{ margin-left: +5%; }

}
/* **************************OUR PROCESS********************* */

.image_parent{
    position: absolute;
}
.op-grid{
    position: relative;
    top: 50px;
    left: 55%;
    transform: translateX(-50%);
    display: inline-block;
    overflow: visible !important;
}

.op-card{
    position: relative;
    width: 190px;
    height: 200px;
    
    display: inline-flex;
    flex-direction: column;

    margin: 30px;

    background-color: #2b2b2bdc;
    border-radius: 5px;
    text-align: center;
    align-items: center;

    box-shadow: 4px 4px 5px gray;
    
    transition: 0.5s;
    transform: scale(1.1);
}

.op-link{
    position: absolute;
    width: 100px;
    height: 10px;
    
    display: flex;
    background-color: var(--PALT_1);
}

.op-card:hover{
    height: 250px;
}

.op-card .op-lines{
    border-radius: 5px;
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}

.op-card .op-lines::before{
    width: 600px;
    height: 120px;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    background: linear-gradient(transparent, #f1aa03,#e2e0da,#f6b103,transparent);
    animation: animate 4s linear infinite;
    animation-play-state: paused;
}

.op-card:hover .op-lines::before{
    animation-play-state: running;
}

@keyframes animate{
    0% {
    transform: translate(-50%,-50%) rotate(0deg);
    }
    100% {
    transform: translate(-50%,-50%) rotate(360deg);
    }
}

.op-card .op-lines::after{
    content: '';
    position: absolute;
    inset: 4px;
    background: var(--PALT_2);
}

.op-card .op-heading{
    position: relative;
    width: 190px;
    height: 140px;
    top: 1px;
    left: 50%;
    padding: 20%;
    transform: translateX(-50%);
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.op-card:hover .op-heading{
    display: flex;
    width: 100%;
    height: 70px;
    background-color: #b29a6b13;
    box-shadow: 1px 1px 5px gray;
    top: 25px;
}

.op-card .op-heading::before{
    width: 500px;
    height: 150px;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* background: linear-gradient(transparent, #b29a6b68,#fdfdfa20,#b29a6b68,transparent); */
    animation: animate2 6s linear infinite;
    animation-play-state: paused;
}

@keyframes animate2{
    0%
    {
    transform: translate(-50%,-50%) rotate(360deg);
    }
    100%
    {
    transform: translate(-50%,-50%) rotate(0deg);
    -webkit-transform: translate(-50%,-50%) rotate(0deg);
    -moz-transform: translate(-50%,-50%) rotate(0deg);
    -ms-transform: translate(-50%,-50%) rotate(0deg);
    -o-transform: translate(-50%,-50%) rotate(0deg);
    }
}

.op-card:hover .op-heading::after{
    position: absolute;
    content: '';
    inset: 3px;
}

.op-card:hover .op-heading{
    opacity: 1;
}

.op-card .op-heading #op-img{
    height: 60px;
    width: 60px;
    align-items: center;
}

.op-card:hover .op-heading #op-img{
    height: 50px;
    width: 50px;
}

.op-card .op-content{
    display: flex;
    width: 100%;
    height: 100%;
    /* margin-top: 10px; */
    position: absolute;
    top: 40%;
    justify-content: center;
    /* align-items: flex-end; */
    overflow: hidden;
}

.op-card .op-content .op-details{
    width: 100%;
    padding: 30px 20px;
    text-align: center;
    transition: 0.5s;
}

.op-card .op-content .op-details{
    transform: translateY(0px);
}

.op-card .op-content .op-details #op-p{
    font-size: 0.8em;
    color: rgb(240, 233, 233);
    opacity: 0;
    transition: 0.5s;
}

.op-card:hover .op-content .op-details #op-p{
    opacity: 1;
}

#op-h{
    font-weight: ligth;
    font-size: 1.1em;
    color: var(--PALT_1);
}



@media (max-width:1225px){
    #our_process_bg_img{
    left: -5%;
    scale: 0.9;
    }
    #OP_pencil,#OP_rook{
    visibility: hidden;
    }

    #OP_crown{
    top: 13%;
    right: 17%;
    }
}
    #smlgear_img,#biggear_img{
    scale: 0.9;
    }
    #biggear_img{
    position: absolute;
    top: 25%;
    }

    @media (max-width:850px){
    #our_process_bg_img{
        visibility: hidden;
    }
    #smlgear_img,#biggear_img{
    scale: 1.2;
    }
    #smlgear_img{top:30%;}
    #biggear_img{top:50%;}
    }

@media (max-width:850px){
    .op-grid{
        left: 50%;
    }
    
    #smlgear_img{visibility: hidden;}
    #OP_crown{
    visibility: hidden;
    }
    #biggear_img{
    top:32%;
    left:24%;
    scale: 2.7;
    }
}

@media (max-width:480px){
    .op-grid{
        left: -10%;
        width: 110%;
        transform: scale(0.7);
    }
    #biggear_img{
        top:70%;
        left: 33%;
        scale: 0.9;
    }
    #smlgear_img{
        visibility: visible;
        top: 78%;    
        scale: 0.8;
    }
}

@media (max-width:435px){
    .op-grid{
        width: 125%;
    }
    #biggear_img{
        top:70%;
        left: 33%;
        scale: 0.9;
    }
    #smlgear_img{
        visibility: visible;
        top: 78%;
        left: -10%;    
        scale: 0.8;
    }
    #head_img{
        visibility: hidden;
    }
}

@media (max-width:391px){
    #biggear_img{
    top:60%;
    left:20%;
    scale: 0.9;
    }
    #smlgear_img{
    visibility: visible;
    top: 80%;    
    scale: 0.8;
    }
}
    
@media (max-width:376px){
    .op-grid{
        top: 0;
        left: -18%;
        width: 135%;
        transform: scale(0.6);
    }
    #biggear_img{
    top:60%;
    left:20%;
    scale: 0.7;
    }
    #smlgear_img{
    visibility: visible;
    top: 80%;    
    scale: 0.6;
    }
}


/* ------------------------ */

.sub-services-section{
    background: white;
    display: flex;
    position: relative;
    width: 60%;
    margin-left: 10%;
    margin-top: 50px;
    /* padding: 20px; */
    
    border-radius: 4px;
    box-shadow: 2px 2px 10px #aaa;
    outline: solid var(--PALT_4) 5px;
    
    overflow: hidden;
    z-index: 1;
  }
  .sub-services-header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    text-decoration: none;
    list-style: none;
    padding: 20px 0 20px 20px ;
    padding-right: 0.5em;
    margin: 0;
    background-color: var(--PALT_4);
    
    border-right: solid #bbb 2px;
    
    /* background-color: red; */
  }
  .sub-services-header > li{
    margin: 0.5em 0;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--PALT_1);
  }
  .sub-services-header > li:hover{
    color: var(--PALT_6);
    cursor: pointer;
  }
  
  .sub-services-list{
    /* display: block; */
    position: relative;
    top: 0;
    bottom: 0;
    width: 75%;
    /* background-color: blue; */
    padding: 20px;
    padding-left: 3em;
    
    background-image: url("/images/gears-bg.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    
  }
  .sub-services-list>div{
    width: 100%;
    height: 100%;
    position: relative;
    top: 20px;
    /* background-color: skyblue; */
    list-style: none;
    column-count: 2;
    column-width: 50%;
  }
  
  .sub-services-list>div>li{
    margin-bottom: 15px;
    font-weight: 600;
  }

  /* For new added subservices */
  @media (max-width:1430px){
    .sub-services-section{
      margin-left: 5%;
      width: 90%;
    }
    .sub-services-list{
      padding-left: 1em;
      background-image: none;
    }
    .sub-services-header>li{
      font-size: 0.8em;
    }
    .sub-services-list>div{
      font-size: 0.7em;
      column-count: 1;
    }
    
  }