<!DOCTYPE html>
<html>
<head>
    
    
    <style>
        #Profile > p{}
        body {background-color: white;}
        p 
        {font-family: 'Inter';
        text-align: center;
    font-weight: bold;}
        
        .dbcontainer
        {
            background-color: white;
            top: 7%;
            left: 9%;
            height: 88%;
            width: 80%;
            position: absolute;
            /* border: 1px solid red; */
        }
        .profile-r
        {
            display: flex;
            width: 100%;
            justify-content: space-between;
            /* border: 1px solid yellow; */
        }
        .user
        {
            background-color: #23262f;
            height: 25%;
            width: 100%;
            /* border: 1px solid green; */
            border-radius: 8px;
        }
        .ActiveServices
        {
            background-color: #23262f;
            /* height: 69.2%; */
            width: 70%;
            /* position: absolute; */
            /* border: 1px solid blue; */
            margin-top: 2rem;
            border-radius: 8px;
        }
        .Addservice
        {
            background-color: #23262f;
            /* height: 69.2%; */
            width: 25%;
            /* position: absolute; */
            margin-top: 2rem;
            /* border: 2px solid purple; */
            color: white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }
        .button
        {
            display: inline-flex;
            color: white;
            background-color: #39404d;
            border: none;
            border-radius: 5px;
            font-family: 'Inter';
            font-size: 0.84rem;
            cursor: pointer;
            width: 80%;
            margin-left: 10%;
            margin-bottom: 10%;
            box-shadow: 0px 4px 10px black;
        }
        .button:hover
        {
            background-color: #b29b62;
        }
        .button__text
        {
            display: inline-flex;
            align-items: center;
            padding: 6px;
        }
        .button__icon
        {
            display: inline-flex;
            align-items: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class ="dbcontainer">
        <!-- <div class ="profile-r"> -->

            <div class="user">
        
            </div>

        <!-- </div> -->
        <div class ="profile-r">
            
            <div class="ActiveServices">

            </div>
            
            <div class="Addservice">
                <p style="font-size: 1.4rem; margin-bottom: 2rem;">
                    ADD SERVICE
                </p>
                <button type="button" class="button">
                    <span class="button__icon"><img src="C:\Users\shrey\OneDrive\Documents\GitHub\TMN-Website\images\ProfileWD.svg"></span>
                    <span class="button__text">WEBSITE DEVELOPMENT</span>
                </button>
                <button type="button" class="button">
                    <span class="button__icon"><img src="C:\Users\shrey\OneDrive\Documents\GitHub\TMN-Website\images\ProfileBusd.svg"></span>
                    <span class="button__text">BUSINESS DESIGNING</span>
                </button>
                <button type="button" class="button">
                    <span class="button__icon"><img src="C:\Users\shrey\OneDrive\Documents\GitHub\TMN-Website\images\ProfileSmd.svg"></span>
                    <span class="button__text">SOCIAL MEDIA DESIGNING</span>
                </button>
                <button type="button" class="button">
                    <span class="button__icon"><img src="C:\Users\shrey\OneDrive\Documents\GitHub\TMN-Website\images\ProfileOd.svg"></span>
                    <span class="button__text">OFFICE DESIGNING</span>
                </button>
                <button type="button" class="button">
                    <span class="button__icon"><img src="C:\Users\shrey\OneDrive\Documents\GitHub\TMN-Website\images\ProfileUd.svg"></span>
                    <span class="button__text">UX DESIGN</span>
                </button>
                <button type="button" class="button">
                    <span class="button__icon"><img src="C:\Users\shrey\OneDrive\Documents\GitHub\TMN-Website\images\ProfileDa.svg"></span>
                    <span class="button__text">DATA ANALYTICS</Datag></span>
                </button>
                <button type="button" class="button">
                    <span class="button__icon"><img src="C:\Users\shrey\OneDrive\Documents\GitHub\TMN-Website\images\ProfileCs.svg"></span>
                    <span class="button__text">CLOUD SOLUTIONS</span>
                </button>
                <button type="button" class="button">
                    <span class="button__icon"><img src="C:\Users\shrey\OneDrive\Documents\GitHub\TMN-Website\images\ProfileC.svg"></span>
                    <span class="button__text">COURIER</span>
                </button>
                <button type="button" class="button">
                    <span class="button__icon"><img src="C:\Users\shrey\OneDrive\Documents\GitHub\TMN-Website\images\ProfileBD.svg"></span>
                    <span class="button__text">BACKEND DEVELOPMENT</span>
                </button>
            </div>

        </div>
       
    </div>
</body>
</html>