<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/global.css">

  <title>CARDS</title>
  </head>

  <style type="text/css">
    
    body{
      margin: 0;
      padding: 0;
      /*Below part transferred to services section in index.css**/
      /* background-image: url('images/string.svg'), url(../images/side-gold-stroke.svg) !important;
      background-repeat: no-repeat, no-repeat;
      background-position: 150% -15%, 0% 0%; */
      /* z-index: 99,99; */
/*      background-size: 100%;*/
    }

    #our_process_bg{
      margin: 0;
      padding: 0;
      left: -1%;
      height: 80vh;
      width: 100vw;
      /* background-color: dimgray; */
      background-image: url(./images/Process_fig_nogear.svg),url(./images/our_process_biggear.svg), url(./images/our_process_smallgear.svg), url(./images/our_process-BG-elements.svg);
      background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
      background-position: 0% 50%, 15% 51%, 21% 26%, 72% 90%;
      
      /* animation: none, rotation 2s infinite linear, rotation 2s infinite linear; */
    }

  @keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

    #cards-container{
      padding: 0;
      margin-top: 5%;
/*      background-color: cyan;*/
      margin-left: 10%;
      width: 60%;
      border: solid whitesmoke 4px;
      box-shadow: 1px 1px 5px gray;

    }

    .row{
/*      background-color: blue;*/
      padding: 0;
      margin: 0;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .row > .card{
      margin: 0;
      padding: 0;
/*      background-color: black;*/
      width: 8em;
      height: 20em;  
      overflow: hidden;
      transition: 0.2s;
    }


    .card-img-top{
      overflow: hidden;
      transition: 1s;
/*      transform: translate(-15%);*/
      height: 100%;
      width: 100%;
      object-fit: cover;
      opacity: 0.85;
/*      z-index: 1;*/
    }

    
    #overlay1,#overlay2,#overlay3,#overlay4,#overlay5{
      margin:0;
      padding:0;
      padding-bottom: 20%;
      height: 100%;
      width: 100%;
      position: absolute;
/*      background-color:black;*/
/*      glyph-orientation-horizontal: center;*/
    }
    #overlay3,#overlay5{
      padding-right: 35%;
    }
    .card-title{
      color: white;
/*      background-color: black;*/
      writing-mode: vertical-rl; 
      transform: rotate(-180deg);
      height: 100%;
      margin-left: 30%;
      margin-top: 0%;
      font-size: 2.2em;
      font-weight: bold;
    }

    #expand-overlay1,#expand-overlay2,#expand-overlay3,#expand-overlay4,#expand-overlay5{
      
      background: linear-gradient(to bottom, rgba(178,155,107,0.4), rgba(1,1,1,0.5));
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      text-align: center;
      color: white;

/*      z-index: 6;*/
    }
    
    .expand-content > h3{
      font-weight: bold;
      font-size: 2em;
    }

    .expand-content > h4{
      font-size: 1em;
      line-height: 1.6;
      text-align: justify;
      font-weight: lighter;
    }

    .expand-content > h3:hover, .expand-content > h4:hover{
      cursor: default;
    }

    @media (max-width:1430px){
      #cards-container{
        margin-left: 5%;
        width: 70%;
      }
    }

    @media (max-width:1225px){
      .row{
        display: block;
      }
      .row > .card{
        width: 80em;
        height: 5em;
        overflow: hidden;
      }
      .card-img-overlay > .card-title{
        writing-mode: horizontal-tb; 
        transform: rotate(0deg);
      }
    }

    /* **************************OUR PROCESS********************* */

    .grid {
      margin-left: 40%;
      margin-top: 5%;
      width: 900px;
      display: inline-block;
      /* grid-template-columns: repeat(4, 1fr); */
      gap: 7rem;
    }

  .op-container{
    position: relative;
    display: flex;
    margin-top: 10%;
    margin-left: -17%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.op-card{
  border-radius: 5px;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    width: 190px;
    height: 200px;
    background-color: #2b2b2bdc;
    transition: 0.5s;
    /* border-radius: 10px; */
}

.op-card:hover{
    height: 250px;
}

.op-card .op-lines{
  border-radius: 5px;
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
    /* border-radius: 10px; */
    
}

.op-card .op-lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #f1aa03,#e2e0da,#f6b103,transparent);
    animation: animate 4s linear infinite;
    animation-play-state: paused;
}

.op-card:hover .op-lines::before{
    animation-play-state: running;
}

@keyframes animate{
    0%
    {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

.op-card .op-lines::after{
    content: '';
    position: absolute;
    inset: 4px;
    background: var(--PALT_2);
}

.op-card .op-heading{
    padding: 20%;
    position: relative;
    top: 1px;
    left: 50%;
    width: 190px;
    height: 140px;
    transform: translateX(-50%);
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.op-card:hover .op-heading{
    background-color: #b29a6b13;
    box-shadow: 1px 1px 5px gray;
    top: 25px;
    width: 100%;
    height: 70px;
    display: flex;
}

.op-card .op-heading::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    /* background: linear-gradient(transparent, #b29a6b68,#fdfdfa20,#b29a6b68,transparent); */
    animation: animate2 6s linear infinite;
    animation-play-state: paused;
}

/* .w-card:hover .w-heading::before{
    animation-play-state: running;
} */


@keyframes animate2{
    0%
    {
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%,-50%) rotate(0deg);
        -webkit-transform: translate(-50%,-50%) rotate(0deg);
        -moz-transform: translate(-50%,-50%) rotate(0deg);
        -ms-transform: translate(-50%,-50%) rotate(0deg);
        -o-transform: translate(-50%,-50%) rotate(0deg);
}
}

.op-card:hover .op-heading::after{
    content: '';
    position: absolute;
    inset: 3px;
}


.op-card:hover .op-heading{
    opacity: 1;
}

.op-card .op-content{
    /* margin-top: 10px; */
    position: absolute;
    top: 40%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* align-items: flex-end; */
    overflow: hidden;
}

.op-card .op-content .op-details{
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
}

.op-card .op-content .op-details{
    transform: translateY(0px);
}


.op-card .op-content .op-details #op-p{
    font-size: 0.8em;
    color: rgb(240, 233, 233);
    opacity: 0;
    transition: 0.5s;
}

.op-card:hover .op-content .op-details #op-p{
    opacity: 1;
}

#op-h{
    font-weight: ligth;
    font-size: 1.2em;
    color: var(--PALT_1);
}

.op-card .op-heading #op-img{
    align-items: center;
    height: 60px;
    width: 60px;
}
.op-card:hover .op-heading #op-img{
    height: 50px;
    width: 50px;
}
  
  </style>

  <body>

    <div class="container" id="cards-container">
      <div class="row">

        <div class = "card" id="card1">
          <img class="card-img-top" id="img1" src="./images/our_services_e-commerce.png">
          <div class="card-img-overlay" id="overlay1">
            <h5 class="card-title">E-Commerce</h5>
          </div>
          <div class='card-img-overlay' id="expand-overlay1">
            <div class="expand-content">
              <h3>E-Commerce</h3>
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h4>

            <button type="button" class="btn btn-outline-light">Show More</button>
            </div>
          </div>
        </div>

        <div class = "card" id="card2">
          <img class="card-img-top" id='img2' src="./images/our_services_gaming.jpg">
          <div class="card-img-overlay" id="overlay2">
            <h5 class="card-title">Gaming</h5>
          </div>
          <div class='card-img-overlay' id="expand-overlay2">
            <div class="expand-content">
              <h3>Gaming</h3>
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h4>

            <button type="button" class="btn btn-outline-light">Show More</button>
            </div>
          </div>
        </div>



        <div class = "card" id="card3">
          <img class="card-img-top" id="img3" src="./images/our_services_professional-service.png">
          <div class="card-img-overlay" id="overlay3">
            <h5 class="card-title">Professional Services</h5>
          </div>
          <div class='card-img-overlay' id="expand-overlay3">
            <div class="expand-content">
              <h3>Professional Services</h3>
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h4>

            <button type="button" class="btn btn-outline-light">Show More</button>
            </div>
          </div>
        </div>



        <div class = "card" id="card4">
          <img class="card-img-top" id="img4" src="./images/our_services_ERP.png">
          <div class="card-img-overlay" id="overlay4">
            <h5 class="card-title">ERP</h5>
          </div>
          <div class='card-img-overlay' id="expand-overlay4">
            <div class="expand-content">
              <h3>ERP</h3>
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h4>

            <button type="button" class="btn btn-outline-light">Show More</button>
            </div>
          </div>
        </div>
  


        <div class = "card" id="card5">
          <img class="card-img-top" id="img5" src="./images/our_services_Digital-marketing.png">
          <div class="card-img-overlay" id="overlay5">
            <h5 class="card-title">Digital Marketing</h5>
          </div>
          <div class='card-img-overlay' id="expand-overlay5">
            <div class="expand-content">
              <h3>Digital Marketing</h3>
              <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</h4>

            <button type="button" class="btn btn-outline-light">Show More</button>
            </div>
          </div>
        </div> 

      </div>
    </div>
  
    <img src="./images/head.svg" style="float: right; margin-top: -21%;">
  
  
  
    <!-- -------------Our Process--------------- -->
    
  <section id='our_process_bg'>
    <div class="container" id="section-container">
      <div class="section-title">
          <h2>Our Process</h2>
          <hr>
          <p>Kickstart your digital journey with US.</p>
      </div>
    </div>

    <div id="process_parent">

      <div id="image_parent">
        <div id="img_child1">

        </div>
        <div id="img_child2">
          
        </div>
      </div>
    
    <div class="grid">
      
      <div class="op-container">
            <div class="op-card">
                <div class="op-lines"></div>
                <div class="op-heading">
                    <img src="./images/our_process_SYR.svg" class = "img-responsive" id="op-img">
                    <h1 id="op-h">Share Your Requirements</h1>
                </div>
                <div class="op-content">
                    <div class="op-details">
                        <p id="op-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quo! Accusantium, voluptate?</p>
                    </div>
                </div>
            </div>

            <div class="op-card">
                <div class="op-lines"></div>
                <div class="op-heading">
                    <img src="./images/our_process_PA.svg" class = "img-responsive" id="op-img" >
                    <h1 id="op-h">Partner Alignments</h1>
                </div>
                <div class="op-content">
                    <div class="op-details">
                        <p id="op-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus recusandae tempore dolor!</p>
                    </div>
                </div>
            </div>

            <div class="op-card">
                <div class="op-lines"></div>
                <div class="op-heading">
                    <img src="./images/our_process_TP.svg" class = "img-responsive" id="op-img">
                    <h1 id="op-h">Track Progress</h1>
                </div>
                <div class="op-content">
                    <div class="op-details">
                        <p id="op-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo fuga asperiores natus?</p>
                    </div>
                </div>
            </div>

            <div class="op-card">
                <div class="op-lines"></div>
                <div class="op-heading">
                    <img src="./images/our_process_SC.svg" class = "img-responsive" id="op-img">
                    <h1 id="op-h">Sign Contracts</h1>
                </div>
                <div class="op-content">
                    <div class="op-details">
                        <p id="op-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nesciunt exercitationem odit.</p>
                    </div>
                </div>
            </div>

    </div>

  </div>
  </section>

  



    <!-- <img src="gear 1.svg" id = 'gear' style="margin-top: 5%;"> gear image -->
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<!--     <script type="text/javascript">
      $(document).ready(function(){

        $('#overlay1').hide();
        $('#card1').css({'width':'20em'});
        $('#expand-overlay1').hide();
      })
    </script> -->

    <script type="text/javascript">
      $(document).ready(function(){

      if($(window).innerWidth() > 1225){
        // location.reload();

        $('#overlay1').hide();
        $('#overlay2').show();
        $('#overlay3').show();
        $('#overlay4').show();
        $('#overlay5').show();

        $('#card1').css({'width':'20em'});

        $('#expand-overlay1').fadeIn();
        $('#expand-overlay2').hide();
        $('#expand-overlay3').hide();
        $('#expand-overlay4').hide();
        $('#expand-overlay5').hide();

        // $('.card-img-overlay:not(#overlay1)').show();
        // $('.card-img-overlay:not(#expand-overlay1)').hide();
       
       $('#card1').hover(function(){
          $('#overlay1').hide();
          $('#overlay2').show();
          $('#overlay3').show();
          $('#overlay4').show();
          $('#overlay5').show();

          $('#card1').css({'width':'20em'});
          $('#card2').css({'width':'8em'});
          $('#card3').css({'width':'8em'});
          $('#card4').css({'width':'8em'});
          $('#card5').css({'width':'8em'});

          $('#expand-overlay1').fadeIn();
          $('#expand-overlay2').hide();
          $('#expand-overlay3').hide();
          $('#expand-overlay4').hide();
          $('#expand-overlay5').hide();

          $('#img1').css({'transform':'scale(1.2)'});
          $('.card-img-top:not(#img1)').css({'transform':'scale(1)'});
        })

        $('#card2').hover(function(){
          $('#overlay1').show();
          $('#overlay2').hide();
          $('#overlay3').show();
          $('#overlay4').show();
          $('#overlay5').show();

          $('#card1').css({'width':'8em'});
          $('#card2').css({'width':'20em'});
          $('#card3').css({'width':'8em'});
          $('#card4').css({'width':'8em'});
          $('#card5').css({'width':'8em'});

          $('#expand-overlay1').hide();
          $('#expand-overlay2').fadeIn();
          $('#expand-overlay3').hide();
          $('#expand-overlay4').hide();
          $('#expand-overlay5').hide();

          $('#img2').css({'transform':'scale(1.2)'});
          $('.card-img-top:not(#img2)').css({'transform':'scale(1)'});
        })

        $('#card3').hover(function(){
          $('#overlay1').show();
          $('#overlay2').show();
          $('#overlay3').hide();
          $('#overlay4').show();
          $('#overlay5').show();

          $('#card1').css({'width':'8em'});
          $('#card2').css({'width':'8em'});
          $('#card3').css({'width':'20em'});
          $('#card4').css({'width':'8em'});
          $('#card5').css({'width':'8em'});

          $('#expand-overlay1').hide();
          $('#expand-overlay2').hide();
          $('#expand-overlay3').fadeIn();
          $('#expand-overlay4').hide();
          $('#expand-overlay5').hide();

          $('#img3').css({'transform':'scale(1.2)'});
          $('.card-img-top:not(#img3)').css({'transform':'scale(1)'});
        })

        $('#card4').hover(function(){
          $('#overlay1').show();
          $('#overlay2').show();
          $('#overlay3').show();
          $('#overlay4').hide();
          $('#overlay5').show();

          $('#card1').css({'width':'8em'});
          $('#card2').css({'width':'8em'});
          $('#card3').css({'width':'8em'});
          $('#card4').css({'width':'20em'});
          $('#card5').css({'width':'8em'});

          $('#expand-overlay1').hide();
          $('#expand-overlay2').hide();
          $('#expand-overlay3').hide();
          $('#expand-overlay4').fadeIn();
          $('#expand-overlay5').hide();

          $('#img4').css({'transform':'scale(1.2)'});
          $('.card-img-top:not(#img4)').css({'transform':'scale(1)'});
        })

        $('#card5').hover(function(){
          $('#overlay1').show();
          $('#overlay2').show();
          $('#overlay3').show();
          $('#overlay4').show();
          $('#overlay5').hide();

          $('#card1').css({'width':'8em'});
          $('#card2').css({'width':'8em'});
          $('#card3').css({'width':'8em'});
          $('#card4').css({'width':'8em'});
          $('#card5').css({'width':'20em'});

          $('#expand-overlay1').hide();
          $('#expand-overlay2').hide();
          $('#expand-overlay3').hide();
          $('#expand-overlay4').hide();
          $('#expand-overlay5').fadeIn();

          $('#img5').css({'transform':'scale(1.2)'});
          $('.card-img-top:not(#img5)').css({'transform':'scale(1)'});
        })
      }
      // Else statement
      if($(window).innerWidth() < 1225){
        // location.reload();

        $('#overlay1').show();
        $('#overlay2').show();
        $('#overlay3').show();
        $('#overlay4').show();
        $('#overlay5').show();

        $('#expand-overlay1').hide();
        $('#expand-overlay2').hide();
        $('#expand-overlay3').hide();
        $('#expand-overlay4').hide();
        $('#expand-overlay5').hide();

        $('#card1').hover(function(){
          $('#overlay1').hide();
          $('#overlay2').show();
          $('#overlay3').show();
          $('#overlay4').show();
          $('#overlay5').show();

          $('#card1').css({'height':'20em'});
          $('#card2').css({'height':'5em'});
          $('#card3').css({'height':'5em'});
          $('#card4').css({'height':'5em'});
          $('#card5').css({'height':'5em'});

          $('#expand-overlay1').fadeIn();
          $('#expand-overlay2').hide();
          $('#expand-overlay3').hide();
          $('#expand-overlay4').hide();
          $('#expand-overlay5').hide();

          $('#img1').css({'transform':'scale(1.2)'});
          $('.card-img-top:not(#img1)').css({'transform':'scale(1)'});
        })

        $('#card2').hover(function(){
          $('#overlay1').show();
          $('#overlay2').hide();
          $('#overlay3').show();
          $('#overlay4').show();
          $('#overlay5').show();

          $('#card1').css({'height':'5em'});
          $('#card2').css({'height':'20em'});
          $('#card3').css({'height':'5em'});
          $('#card4').css({'height':'5em'});
          $('#card5').css({'height':'5em'});

          $('#expand-overlay1').hide();
          $('#expand-overlay2').fadeIn();
          $('#expand-overlay3').hide();
          $('#expand-overlay4').hide();
          $('#expand-overlay5').hide();

          $('#img2').css({'transform':'scale(1.2)'});
          $('.card-img-top:not(#img2)').css({'transform':'scale(1)'});
        })

        $('#card3').hover(function(){
          $('#overlay1').show();
          $('#overlay2').show();
          $('#overlay3').hide();
          $('#overlay4').show();
          $('#overlay5').show();

          $('#card1').css({'height':'5em'});
          $('#card2').css({'height':'5em'});
          $('#card3').css({'height':'20em'});
          $('#card4').css({'height':'5em'});
          $('#card5').css({'height':'5em'});

          $('#expand-overlay1').hide();
          $('#expand-overlay2').hide();
          $('#expand-overlay3').fadeIn();
          $('#expand-overlay4').hide();
          $('#expand-overlay5').hide();

          $('#img3').css({'transform':'scale(1.2)'});
          $('.card-img-top:not(#img3)').css({'transform':'scale(1)'});
        })

        $('#card4').hover(function(){
          $('#overlay1').show();
          $('#overlay2').show();
          $('#overlay3').show();
          $('#overlay4').hide();
          $('#overlay5').show();

          $('#card1').css({'height':'5em'});
          $('#card2').css({'height':'5em'});
          $('#card3').css({'height':'5em'});
          $('#card4').css({'height':'20em'});
          $('#card5').css({'height':'5em'});

          $('#expand-overlay1').hide();
          $('#expand-overlay2').hide();
          $('#expand-overlay3').hide();
          $('#expand-overlay4').fadeIn();
          $('#expand-overlay5').hide();

          $('#img4').css({'transform':'scale(1.2)'});
          $('.card-img-top:not(#img4)').css({'transform':'scale(1)'});
        })

        $('#card5').hover(function(){
          $('#overlay1').show();
          $('#overlay2').show();
          $('#overlay3').show();
          $('#overlay4').show();
          $('#overlay5').hide();

          $('#card1').css({'height':'5em'});
          $('#card2').css({'height':'5em'});
          $('#card3').css({'height':'5em'});
          $('#card4').css({'height':'5em'});
          $('#card5').css({'height':'20em'});

          $('#expand-overlay1').hide();
          $('#expand-overlay2').hide();
          $('#expand-overlay3').hide();
          $('#expand-overlay4').hide();
          $('#expand-overlay5').fadeIn();

          $('#img5').css({'transform':'scale(1.2)'});
          $('.card-img-top:not(#img5)').css({'transform':'scale(1)'});
        })
      }

      })
    </script>
  
  </body>
</html>